<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cactuses</title>
        <link rel="icon" type="../image/ico" href="../images/icon.png">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat" rel="stylesheet">
    </head>

    <body>
        <header>
           <!--Image by KELSEA-->
            <img src="images/logo.jpg" alt="Cactus" width="120">
            <h1>Cactuses</h1>
            <h3>A really agressive cucumber</h3>
        </header>

        <nav id="nav_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="pages/table.html">Types of Cactus</a>
                    <ul>
                        <li><a href="#">Outdoor Cactus</a></li>
                        <li><a href="#">Outdoor Cactus</a>
                            <ul class="thirdlevel">
                                <li><a href="#">Totem Pole</a></li>
                                <li><a href="#">Prickly Pear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="pages/feedback.html">Feedback</a>
            </ul>
        </nav>

        <main>
            <div class="left" id="sidemenu">
                <nav id="nav_list">
                    <ul>
                        <a href="index.html" class="first"><li class="first">Home</li></a>
                        <a href="pages/table.html" class="second"><li class="second">Types of Cactus</li></a>
                        <a href="pages/feedback.html" class="third"><li class="third">Feedback</li></a>
                    </ul>
                </nav>
            </div>

            <div class="center">
                <article>
                   <!--Christenhusz M. J. M. & Byng, J. W. (2016). "The number of known plants species in the world and its annual increase". Phytotaxa.
                    Johnson, A.T.; Smith, H.A. & Stockdale, A.P. (2019), Plant Names Simplified : Their Pronunciation Derivation & Meaning, Sheffield, Yorkshire. -->
                    <h2>What is cactus?</h2>
                    <p>A cactus is a member of the plant family Cactaceae, a family comprising about 127 genera with some 1750 known species of the order Caryophyllales. The word "cactus" derives, through Latin, from the Ancient Greek κάκτος, kaktos, a name originally used by Theophrastus for a spiny plant whose identity is not certain.Cacti occur in a wide range of shapes and sizes. Most cacti live in habitats subject to at least some drought. Many live in extremely dry environments, even being found in the Atacama Desert, one of the driest places on earth. Cacti show many adaptations to conserve water. Almost all cacti are succulents, meaning they have thickened, fleshy parts adapted to store water. Unlike many other succulents, the stem is the only part of most cacti where this vital process takes place. Most species of cacti have lost true leaves, retaining only spines, which are highly modified leaves. As well as defending against herbivores, spines help prevent water loss by reducing air flow close to the cactus and providing some shade. In the absence of leaves, enlarged stems carry out photosynthesis. Cacti are native to the Americas, ranging from Patagonia in the south to parts of western Canada in the north—except for Rhipsalis baccifera, which also grows in Africa and Sri Lanka.</p>
                    <img alt="cactus" src="images/cactus.jpg" height="400">
                </article>
            </div>

            <div class="right">
                <ul><h3>Related sites</h3>
                    <li><a href="https://www.cactusmuseum.com">cactusmuseum.com</a></li>
                    <li><a href="https://altmanplants.com">altmanplants.com</a></li>
                    <li><a href="https://www.cactiguide.com">cactiguide.com</a></li>
                </ul>
            </div>
        </main>

        <footer>
            <p>&copy; 2019 Alina Biesiedina</p>
            <p> id#8326118</p>
        </footer>

    </body>
</html>