<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cactuses</title>
        <link rel="icon" type="../image/ico" href="../images/icon.png">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/table.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat" rel="stylesheet">
    </head>

    <body>
        <header>
           <!--Image by KELSEA-->
            <img src="../images/logo.jpg" alt="Cactus" width="120">
            <h1>Cactuses</h1>
            <h3>A really agressive cucumber</h3>
        </header>

        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/table.html" class="current">Types of Cactus</a>
                    <ul>
                        <li><a href="#">Indoor Cactus</a></li>
                        <li><a href="#">Outdoor Cactus</a>
                            <ul>
                                <li><a href="#">Totem Pole</a></li>
                                <li><a href="#">Prickly Pear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../pages/feedback.html">Feedback</a>
            </ul>
        </nav>

        <main>
            <div id="sidemenu" class="left">
                <nav id="nav_list">
                    <ul>
                        <a href="../index.html" class="first"><li class="first">Home</li></a>
                        <a href="../pages/table.html" class="second"><li class="second">Types of Cactus</li></a>
                        <a href="../pages/feedback.html" class="third"><li class="third">Feedback</li></a>
                    </ul>
                </nav>
            </div>

            <div class="center">
                <article>
                   
                   <!--Fresh, FDT(2018, July 24)14 Types of Cactus for Your Home and Garden[Blog Post] Retrieved April 10, 2019 from https://www.ftd.com/blog/design/types-of-cactus-->
                    <table>
                        <caption><h2>Types of Cactus</h2></caption>

                        <thead>
                            <tr>
                                <th>Varieties</th>
                                <th>Name of Cactus</th>
                                <th>Flower Color</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="center-align" rowspan="7">Indoor Cactus</td>
                                <td>Bunny Ears</td>
                                <td>No flowers</td>
                            </tr>

                            <tr>
                                <td>Chin</td>
                                <td>Pink, red, yellow</td>
                            </tr>

                            <tr>
                                <td>Saguaro</td>
                                <td>No flowers</td>
                            </tr>

                            <tr>
                                <td>Old Lady</td>
                                <td>Pink</td>
                            </tr>

                            <tr>
                                <td>Star</td>
                                <td>Yellow</td>
                            </tr>

                            <tr>
                                <td>Easter</td>
                                <td>Pink, orange, blue</td>
                            </tr>

                            <tr>
                                <td>Moon</td>
                                <td>No flowers</td>
                            </tr>

                            <tr>
                                <td class="center-align" rowspan="6">Outdoor Cactus</td>
                                <td>Barrel</td>
                                <td>Red, yellow</td>
                            </tr>

                            <tr>
                                <td>Thanksgiving</td>
                                <td>Pink</td>
                            </tr>

                            <tr>
                                <td>Queen of the Night</td>
                                <td>White</td>
                            </tr>

                            <tr>
                                <td>Prickly Pear</td>
                                <td>Yellow, red, purple</td>
                            </tr>

                            <tr>
                                <td>Cholla</td>
                                <td>Orange, green</td>
                            </tr>

                            <tr>
                                <td>Totem Pole</td>
                                <td>No flowers</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </div>

            <div class="right">
               <!--Unknown(2018, April)Interesting facts about cactuses[Blog post] Retrieved April 11, 2019 from http://justfunfacts.com/interesting-facts-about-cactuses/-->
                <h3>Fun facts</h3>
                <ul>
                    <li>A cactus is a succulent plant of the family Cactaceae.</li>
                    <li>Botanists estimate that there are more than 2,000 species, grouped into about 175 genera, but there is much argument about the limits of both genera and species.</li>
                    <li>Cactuses can survive from few to 300 years, depending on the species.</li>
                    <li>Cactuses occur in a wide range of shapes and sizes.</li>
                </ul>
            </div>
        </main>

        <footer>
            <p>&copy; 2019 Alina Biesiedina</p>
            <p> id#8326118</p>
        </footer>

    </body>
</html>