<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cactuses</title>
        <!--Image by KELSEA-->
        <link rel="icon" type="../image/ico" href="../images/icon.png">
        <link rel="stylesheet" href="../styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat" rel="stylesheet">
    </head>

    <body>
        <header>
            <img src="../images/logo.jpg" alt="Cactus" width="120">
            <h1>Cactuses</h1>
            <h3>A really agressive cucumber</h3>
        </header>
        
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/table.html">Types of Cactus</a>
                    <ul>
                        <li><a href="#">Outdoor Cactus</a></li>
                        <li><a href="#">Outdoor Cactus</a>
                            <ul class="thirdlevel">
                                <li><a href="#">Totem Pole</a></li>
                                <li><a href="#">Prickly Pear</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="pages/feedback.html">Feedback</a>
            </ul>
        </nav>

        <main>
            <div id="sidemenu" class="left">
                <nav id="nav_list">
                    <ul>
                        <a href="index.html" class="first">
                            <li class="first">Home</li>
                        </a>
                        <a href="pages/table.html" class="second">
                            <li class="second">Types of Cactus</li>
                        </a>
                        <a href="pages/feedback.html" class="third">
                            <li class="third">Feedback</li>
                        </a>
                    </ul>
                </nav>
            </div>

            <div class="center">
                <article>
                    <h2>Main Article Section</h2>
                </article>
            </div>

            <div class="right">
                <p>Right Aside Area</p>
            </div>
        </main>

        <footer>
            <p>&copy; 2019 Alina Biesiedina</p>
            <p> id#8326118</p>
        </footer>

    </body>
</html>